<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avengers: Infinity Wars(2018)</title>
</head>
<body>
    <header class="head">
        <div class="content">
            <ul class="nav-bar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">Movies</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="search-bar">
            <form class="search-form" action="/search" method="GET">
                <input type="text" placeholder="search.." name="search">
            </form>
        </div>
    </header>
    <div class="content">
        <div class="detail-item">
            <div class="imageview">
                <a>
                    <img src="img/poster_avengerinfinity.jpg" alt="Aquaman">
                </a>
            </div>
            <div class="detail">
                <h1>Avengers: Infinity Wars(2018)</h1>
            </div>
        </div>
    </div>
</body>
</html>